<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
a:hover {
opacity: 0.9;
}
.hover08:hover {
opacity: 0.8;
}
body {
Margin: 0;
padding: 0;
min-width: 100%;
background-color: #ffffff;
}
td {
padding: 0;
}
img {
border: 0;
}
.wrapper {
width: 100%;
table-layout: fixed;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
.webkit {
max-width: 600px;
}
/* Windows Phone Viewport Fix */
@-ms-viewport {
width: device-width;
}
@media screen and (min-width: 501px) {
.two-column {
text-align: center;
font-size: 0;
}
.two-column .column {
max-width: 50% !important;
display: inline-block;
vertical-align: middle;
}
.two-column img {
max-width: 100% !important;
}
.two-column .column {
max-width: 50% !important;
display: inline-block;
vertical-align: middle;
}
.right-sidebar {
text-align: center;
font-size: 0;
}
.right-sidebar img {
max-width: 100% !important;
}
.right-sidebar .left {
max-width: 50% !important;
vertical-align: middle;
}
.right-sidebar .right {
max-width: 50% !important;
vertical-align: middle;
}
}
@media screen and (max-width: 500px) {
.two-column img {
max-width: 100% !important;
}
.two-column .column {
max-width: 100% !important;
display: inline-block;
vertical-align: middle;
}
.right-sidebar img {
max-width: 100% !important;
}
.right-sidebar .left {
max-width: 100% !important;
vertical-align: middle;
}
.right-sidebar .right {
max-width: 100% !important;
vertical-align: middle;
}
}
@media screen and (max-width: 300px) {
.padd {
padding: 0px 25px 0px 25px !important;
}
.four-column .column {
max-width: 100% !important;
}
}
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse !important;}
</style>
<![endif]-->
</head>
<body align="center" style="Margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="background-color:#ffffff;">
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; border-collapse:collapse;">
<tr>
<td valign="top" align="center" bgcolor="#ffffff" style="padding:0; line-height:normal;">
<center class="wrapper" bgcolor="#ffffff" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#ffffff;">
<div class="webkit" align="center" style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td style="padding:0;">
<![endif]-->
<table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;">
<!-- header -->
	<tr>
		<td class="two-column" align="center" style="padding:0; font-size:0;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
				<tr>
					<td width="50%" valign="top" align="center" style="padding:0;">
						<![endif]-->
						<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
							<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td class="text" align="center" style="padding:5px; font-family: Arial, sans-serif; color:#666666; width:100%; font-size:11px; line-height: 13px;"> <span style="font-family: Arial, sans-serif; color:#666666; font-size:11px; line-height: 13px;">Вас приветствует интернет-магазин <span style="white-space: nowrap;">Сима-ленд</span></span></td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
					</td>
					<td width="50%" valign="top" align="center" style="padding:0;">
						<![endif]-->
						<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
							<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td class="text" align="center"style="padding:5px; font-family: Arial, sans-serif; width:100%; font-size:11px; line-height: 13px;"> <span style="font-family: Arial, sans-serif; color:#666666; font-size:11px; line-height: 13px;"> Не&nbsp;открывается письмо? Посмотрите </span> <a href="${ Message.AccessibilityLink }" target="_blank" style="color:#006699 !important; text-decoration:underline;"> <span style="color:#006699; font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; white-space: nowrap;"> web-версию</span></a></td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="padding:0;">
			<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
				<tr>
					<td bgcolor="#e4f1f9" style="padding:0;">
						<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; max-width:84px;">
							<tr>
								<td align="center" width="84" height="99" style="padding:0px 0px; font-size: 0;">
									<a href="https://www.sima-land.ru/" target="_blank" style="text-decoration: none;">
										<img src="http://rassylka.static1-sima-land.com/ftp_rassylka/template/design2018/84_84.png" alt="" width="84" height="84" style="display: block; border: none; padding: 0;">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 0px 0px 10px 0; width:100%;">
						<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width:100%;">
							<tr>
								<td align="center" valign="top" style="line-height: 17px; font-family: Arial, sans-serif; font-size: 15px; color: #006699; padding: 0px;">
									<a href="http://www.sima-land.ru/new/avto-i-moto" target="_blank" style="text-decoration: underline; color:#006699 !important; padding: 5px 0px; display: inline-block;"><span style="line-height: 17px; font-family: Arial, sans-serif; font-size: 15px; color: #006699;">Новинки</span></a><span style="color:#ffffff;">&nbsp;</span>
									<span style="color:#ffffff;">&nbsp;</span><a href="http://www.sima-land.ru/sale/avto-i-moto" target="_blank" style="text-decoration: underline; color:#006699 !important; padding: 5px 0px; display: inline-block;"><span style="line-height: 17px; font-family: Arial, sans-serif; font-size: 15px; color: #006699;">Скидки</span></a><span style="color:#ffffff;">&nbsp;</span>
									<span style="color:#ffffff;">&nbsp;</span><a href="http://www.sima-land.ru/hit/avto-i-moto" target="_blank" style="text-decoration: underline; color:#006699 !important; padding: 5px 0px; display: inline-block;"><span style="line-height: 17px; font-family: Arial, sans-serif; font-size: 15px; color: #006699;">Хиты продаж</span></a><span style="color:#ffffff;">&nbsp;</span>
									<span style="color:#ffffff;">&nbsp;</span><a href="http://www.sima-land.ru/nashi-razrabotki/avto-i-moto" target="_blank" style="text-decoration: underline; color:#006699 !important; padding: 5px 0px; display: inline-block;"><span style="line-height: 17px; font-family: Arial, sans-serif; font-size: 15px; color: #006699;">Наши разработки</span></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
<!-- content -->
	<tr>
		<td class="one-column" bgcolor="#e4dfe3" style="padding: 0px;">
			<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
				<tr>
					<td class="full-width-image" align="center" style="padding:0; font-size: 0;">
						<img src="http://rassylka.static1-sima-land.com/ftp_rassylka/000023034/1.jpg" alt="" style="border: none; padding: 0; width: 100%; height: auto;">
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#1d6480" style="padding:0px 0px 0px 0px;">
						<table align="center" width="85%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto;">				
							<tr>
								<td align="center" style="padding: 0px 10px 0px 10px; font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 22px;">
									<span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 22px;">
										Как поздравить водителя? Воспользуйтесь нашими идеями&nbsp;— смотрите подборку автомобильных устройств и&nbsp;приспособлений, которые помогут сделать поездки комфортнее и&nbsp;безопаснее.
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="full-width-image" align="center" style="padding:0; font-size: 0;">			
						<a href="https://www.sima-land.ru/avto-i-moto/" target="_blank" style="text-decoration:none;">
							<img src="http://rassylka.static1-sima-land.com/ftp_rassylka/000023034/2.jpg" alt="Подарки автолюбителям" style="border: none; padding: 0; width: 100%; height: auto;">
						</a>
					</td>
				</tr>
				<tr>
					<td bgcolor="#9fc6da" class="full-width-image" align="center" style="padding:0; font-size: 0;">
						<img src="http://rassylka.static1-sima-land.com/ftp_rassylka/000023034/3.jpg" alt="" style="border: none; padding: 0; width: 100%; height: auto;">
					</td>
				</tr>
				<tr>
					<td bgcolor="#8dc7db" class="two-column" align="center" style="padding: 0px 0px 0px 0px; font-size:0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
							<tr>
								<td width="50%" valign="middle" align="center" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:middle;">
										<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" style="padding:0px 0px 0px 0px;">
													<a href="https://www.sima-land.ru/4648558/videoregistrator-torso-novyy-god-razreshenie-hd-1920x1080p-tft-2-7-ugol-obzora-90/" target="_blank" style="text-decoration:none;">
														<img src="http://rassylka.static1-sima-land.com/ftp_rassylka/000023034/4.jpg" alt="Видеоригестратор TORSO" style="border-width:0; width:100%;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="50%" valign="middle" align="left" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:middle;">
										<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" style="padding:0px 0px 0px 0px;">
													<a href="https://www.sima-land.ru/4648556/videoregistrator-torso-novyy-god-razreshenie-hd-1920x1080p-tft-2-4-ugol-obzora-100/" target="_blank" style="text-decoration:none;">
														<img src="http://rassylka.static1-sima-land.com/ftp_rassylka/000023034/5.jpg" alt="Видеоригестратор TORSO" style="border-width:0; width:100%;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td bgcolor="#8dc7db" class="two-column" align="center" style="padding: 0px 0px 0px 0px; font-size:0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
							<tr>
								<td width="50%" valign="top" align="center" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" style="padding:0px 0px 0px 0px;">
													<a href="https://www.sima-land.ru/2858169/videoregistrator-torso-premium-2-kamery-razreshenie-hd-1920x1080p-tft-3-5-ugol-obzora-120/" target="_blank" style="text-decoration:none;">
														<img src="http://rassylka.static1-sima-land.com/ftp_rassylka/000023034/6.jpg" alt="Видеоригестратор TORSO" style="border-width:0; width:100%;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="50%" valign="middle" align="left" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:middle;">
										<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" bgcolor="#8dc7db" style="padding: 20px 5px 0px 5px;">
													<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-width:2px; border-style:solid; border-color:#242424; border-radius: 30px; Margin:0 auto;">
														<tr>
															<td align="center" style="padding: 4px 20px; font-family: Arial, sans-serif; color: #242424; font-size: 17px; line-height: 17px;">
																<a href="https://www.sima-land.ru/avto-i-moto/avtomobilnye-gadzhety/videoregistratory/" target="_blank" style="text-decoration: none; color:#242424 !important;">
																	<span style="font-family: Arial, sans-serif; color:#242424; font-size: 17px; line-height: 17px;">
																		<b>Смотреть всё</b>
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding:0px 0px 0px 0px;">												
													<img src="http://rassylka.static1-sima-land.com/ftp_rassylka/000023034/7.jpg" alt="" style="border-width:0; width:100%;">
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td bgcolor="#9fc6da" class="full-width-image" align="center" style="padding:0; font-size: 0;">
						<img src="http://rassylka.static1-sima-land.com/ftp_rassylka/000023034/8.jpg" alt="" style="border: none; padding: 0; width: 100%; height: auto;">
					</td>
				</tr>
				<tr>
					<td class="two-column" align="center" style="padding: 0px 0px 0px 0px; font-size:0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
							<tr>
								<td width="50%" valign="middle" align="center" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:middle;">
										<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" style="padding:0px 0px 0px 0px;">
													<a href="https://www.sima-land.ru/2710340/pylesos-avtomobilnyy-torso-90-vt-12-v/" target="_blank" style="text-decoration:none;">
														<img src="http://rassylka.static1-sima-land.com/ftp_rassylka/000023034/9.jpg" alt="Пылесос автомобильный TORSO" style="border-width:0; width:100%;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="50%" valign="middle" align="left" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:middle;">
										<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" style="padding:0px 0px 0px 0px;">
													<a href="https://www.sima-land.ru/4648565/kompressor-avtomobilnyy-torso-novyy-god-seriya-tornado-30-l-min/" target="_blank" style="text-decoration:none;">
														<img src="http://rassylka.static1-sima-land.com/ftp_rassylka/000023034/10.jpg" alt="Компрессор автомобильный TORSO" style="border-width:0; width:100%;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="two-column" bgcolor="#e7e1e5" align="center" style="padding: 0px 0px 0px 0px; font-size:0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
							<tr>
								<td width="50%" valign="top" align="center" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" style="padding:0px 0px 0px 0px;">
													<a href="https://www.sima-land.ru/2615575/zaryadnoe-ustroystvo-akb-autovirazh-av-161005-6-12-v-10-100-ach-do-10-a/" target="_blank" style="text-decoration:none;">
														<img src="http://rassylka.static1-sima-land.com/ftp_rassylka/000023034_1/011.jpg" alt="Зарядное устройство АКБ Autovirazh" style="border-width:0; width:100%;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="50%" valign="middle" align="left" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:middle;">
										<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">											
											<tr>
												<td align="center" style="padding:0px 0px 0px 0px;">	
													<a href="https://www.sima-land.ru/1410965/teploventilyator-torso-t200-150-vt-2-rezhima/" target="_blank" style="text-decoration:none;">
														<img src="http://rassylka.static1-sima-land.com/ftp_rassylka/000023034/abcd.jpg" alt="Тепловентилятор TORSO" style="border-width:0; width:100%;">
													</a>	
												</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#e7e1e5" style="padding: 0px 5px 0px 5px;">
													<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-width:2px; border-style:solid; border-color:#242424; border-radius: 30px; Margin:0 auto;">
														<tr>
															<td align="center" style="padding: 4px 20px; font-family: Arial, sans-serif; color: #242424; font-size: 17px; line-height: 17px;">
																<a href="https://www.sima-land.ru/avto-i-moto/" target="_blank" style="text-decoration: none; color:#242424 !important;">
																	<span style="font-family: Arial, sans-serif; color:#242424; font-size: 17px; line-height: 17px;">
																		<b>Смотреть всё</b>
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td bgcolor="#e7e1e5" class="full-width-image" align="center" style="padding:0; font-size: 0;">
						<img src="http://rassylka.static1-sima-land.com/ftp_rassylka/000023034/13.jpg" alt="" style="border: none; padding: 0; width: 100%; height: auto;">
					</td>
				</tr>
				<tr>
					<td class="two-column" bgcolor="#e7e1e5" align="center" style="padding: 0px 0px 0px 0px; font-size:0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
							<tr>
								<td width="50%" valign="top" align="center" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" style="padding:0px 0px 0px 0px;">
													<a href="https://www.sima-land.ru/2703665/avtoodeyalo-dlya-dvigatelya-torso-140-h-90-cm-v-sumke/" target="_blank" style="text-decoration:none;">
														<img src="http://rassylka.static1-sima-land.com/ftp_rassylka/000023034/abc.jpg" alt="Автоодеяло TORSO" style="border-width:0; width:100%;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="50%" valign="top" align="left" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" style="padding:0px 0px 0px 0px;">
													<img src="http://rassylka.static1-sima-land.com/ftp_rassylka/000023034_1/2.jpg" alt="" style="border-width:0; width:100%;">
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="two-column" bgcolor="#6e0202" dir="rtl" align="center" style="padding:0px 0px 0px 0px; font-size:0;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" dir="rtl" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
							<tr>
								<td width="50%" valign="top" align="center" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
										<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" style="padding:0px 0px 0px 0px;">
													<a href="https://www.sima-land.ru/4376380/nabor-muzhskih-noskov-happy-new-year-r-41-44-27-29-cm/" target="_blank" style="text-decoration:none;">
														<img src="http://rassylka.static1-sima-land.com/ftp_rassylka/000023034_1/b.jpg" alt="Набор мужских носков" style="border-width:0; width:100%;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="50%" valign="top" align="left" style="padding:0;">
									<![endif]-->
									<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
										<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
											<tr>
												<td align="center" style="padding:0px 0px 0px 0px;">
													<a href="https://www.sima-land.ru/2719101/aromatizator-elochka-little-trees-aromat-vanili-vanillaroma/" target="_blank" style="text-decoration:none;">
														<img src="http://rassylka.static1-sima-land.com/ftp_rassylka/000023034_1/a.jpg" alt="Ароматизатор Ёлочка" style="border-width:0; width:100%;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#6e0202" style="padding:10px 0px 35px 0px;">
						<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; max-width:580px;">
							<tr>
								<td align="center" bgcolor="#f5c837" style="padding: 8px 25px; border-radius: 30px; font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 18px; font-weight: bold;">
									<a href="https://www.sima-land.ru/avto-i-moto/" target="_blank" style="text-decoration: none; color:#000000 !important;">
										<span style="font-family: Arial, sans-serif; color:#000000; font-size: 18px; line-height: 18px; font-weight: bold;">
											Перейти на сайт
										</span>
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
			
<!-- content end -->
<!-------------------------------------------------------->
<!-- footer -->
	<tr>
		<td height="10" style="padding: 0px; font-family: Arial, sans-serif; color: #ffffff; font-size: 9px; line-height: 10px;">&nbsp;</td>
	</tr>
<!-- соц. сети -->
	<tr>
		<td class="two-column" align="center" bgcolor="#ffffff" style="padding:10px; font-size:0;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-collapse: collapse; font-family:sans-serif; background-color:#ffffff;">
				<tr>
					<td width="45%" valign="middle" align="center" style="padding:0;">
						<![endif]-->
						<div class="column45" style="width: 100%; max-width: 261px; display: inline-block; vertical-align: middle;">
							<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td style="padding:10px;">
										<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
											<tr>
												<td align="center" class="text" style="padding: 0px; width: 100%; font-family: Arial, sans-serif; color:#515050; font-size: 13px; line-height: 18px;"> <span style="font-family: Arial, sans-serif; color:#515050; font-size: 13px; line-height: 18px;"> Следите за&nbsp;всеми новостями в&nbsp;наших сообществах </span> </td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
														<tr>
															<td align="center" style="padding:9px 4px; font-size: 0;"> <a class="hover08" href="http://www.ok.ru/simaland" target="_blank" style="text-decoration: none;"> <img border="0" src="http://rassylka.static1-sima-land.com/ftp_rassylka/template/31102016/ok.jpg" alt="Одноклассники" style="border-width:0; width:auto;"> </a> </td>
															<td align="center" style="padding:9px 4px; font-size: 0; "> <a class="hover08" href="http://vk.com/sima_land" target="_blank" style="text-decoration: none;"> <img border="0" src="http://rassylka.static1-sima-land.com/ftp_rassylka/template/31102016/vk.jpg" alt="ВКонтакте" style="border-width:0; width:auto;"> </a> </td>
															<td align="center" style="padding:9px 4px; font-size: 0;"> <a class="hover08" href="https://t.me/sima_land" target="_blank" style="text-decoration: none;"> <img border="0" src="http://rassylka.static1-sima-land.com/ftp_rassylka/template/31102016/tm2.jpg" alt="Telegram" style="border-width:0; width:auto;"> </a> </td>
															<td align="center" style="padding:9px 4px; font-size: 0;"> <a class="hover08" href="https://chats.viber.com/sima-land/ru" target="_blank" style="text-decoration: none;"> <img border="0" src="http://rassylka.static1-sima-land.com/ftp_rassylka/template/31102016/vb2.jpg" alt="Viber" style="border-width:0; width:auto;"> </a> </td>
															<td align="center" style="padding:9px 4px; font-size: 0;"> <a class="hover08" href="https://www.instagram.com/sima_land/" target="_blank" style="text-decoration: none;"> <img border="0" src="http://rassylka.static1-sima-land.com/ftp_rassylka/template/31102016/ig.jpg" alt="Instagram" style="border-width:0; width:auto;"> </a> </td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
					</td>
					<td width="55%" valign="middle" align="center" style="padding:0;">
						<![endif]-->
						<div class="column55" style="width: 100%; max-width: 319px; display: inline-block; vertical-align: middle;">
							<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td style="padding:10px;">
										<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif; width:100%;">
											<tr>
												<td align="center" class="text" style="padding:0px; width: 100%; font-family: Arial, sans-serif; color:#515050; font-size: 13px; line-height: 18px;"> <span style="font-family: Arial, sans-serif; color:#515050; font-size: 13px; line-height: 18px;"> Приложение Сима-ленд: тысячи товаров в&nbsp;ваших руках </span> </td>
											</tr>
											<tr>
												<td align="center">
													<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-collapse: collapse; font-family:sans-serif; background-color:#ffffff;">
														<tr>
															<td width="50%" valign="middle" align="center" style="padding:0;">
																<![endif]-->
																<div class="column" align="center" style="width: 100%; max-width: 147px; display: inline-block; vertical-align: middle;">
																	<table align="center" width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																		<tr>
																			<td align="center" style="font-size: 0; padding:5px 0px;"> <a href="http://itunes.apple.com/app/apple-store/id1057565689?pt=118024383&ct=mail_footer&mt=8" target="_blank" style="text-decoration: none;"> <img border="0" src="http://rassylka.static1-sima-land.com/ftp_rassylka/template/31102016/as.jpg" alt="App store" style="border-width:0; width:auto;"> </a> </td>
																		</tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
															</td>
															<td width="50%" valign="middle" align="center" style="padding:0;">
																<![endif]-->
																<div class="column" align="center" style="width: 100%; max-width: 147px; display: inline-block; vertical-align: middle;">
																	<table width="100%" align="center" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																		<tr>
																			<td align="center" style="font-size: 0; padding:5px 0px;"> <a href="http://play.google.com/store/apps/details?id=ru.sima_land.spb.market&referrer=utm_source%3Dletter%26utm_medium%3Demail%26utm_campaign%3Dmail_footer" target="_blank" style="text-decoration: none;"> <img border="0" src="http://rassylka.static1-sima-land.com/ftp_rassylka/template/31102016/gp.jpg" alt="Google Play" style="border-width:0; width:auto;"> </a> </td>
																		</tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
<!-- // соц. сети // -->
	<tr>
		<td height="10" style="padding: 0px; font-family: Arial, sans-serif; color: #ffffff; font-size: 9px; line-height: 10px;"> &nbsp; </td>
	</tr>
<!-- контакты -->
    
    <!-- // контакты // -->
	<tr>
		<td height="10" style="padding: 0px; font-family: Arial, sans-serif; color: #ffffff; font-size: 9px; line-height: 10px;"> &nbsp; </td>
	</tr>
	<tr>
		<td align="center" style="font-family: Arial, sans-serif; font-size:11px; line-height:13px; padding:5px 20px;"> <span style="color:#000000; font-family: Arial, sans-serif; font-size:11px; line-height:13px;"> Вы получили это письмо, потому что подтвердили своё согласие на&nbsp;рассылку при&nbsp;регистрации на&nbsp;сайте </span> <a href="https://www.sima-land.ru" target="_blank" style="color:#006699 !important; text-decoration:underline;"> <span style="color:#006699; font-family:Arial, sans-serif; font-size:11px; line-height:13px; white-space: nowrap;"> sima-land.ru</span></a>.</td>
	</tr>
	<tr>
		<td align="center" style="font-family: Arial, sans-serif; font-size:11px; line-height:13px; padding:5px 20px;"> <span style="color:#000000; font-family:Arial, sans-serif; font-size:11px; line-height:13px;"> Вы можете </span> <a href="https://www.sima-land.ru/cabinet/unsubscribe/?encrypted-email=${Recipient.EncryptedEmail}" target="_blank" style="color:#006699 !important; text-decoration: underline;" > <span style="color:#006699; font-family: Arial, sans-serif; font-size:11px; line-height:13px;"> отписаться от&nbsp;рассылки</span></a>, <span style="color:#000000; font-family:Arial, sans-serif; font-size:11px; line-height:13px;"> но&nbsp;мы будем по&nbsp;вам скучать.</span> </td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
</table>
</div>
</body>