<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Администрирование вашего сайта на BLIZKO - наша забота</title>
<style type="text/css">a:hover {
opacity: 0.9;
}
.hover08:hover {
opacity: 0.8;
}
body {
Margin: 0;
padding: 0;
min-width: 100%;
background-color: #f2f2f2;
}
td {
padding: 0;
}
img {
border: 0;
}
.wrapper {
width: 100%;
table-layout: fixed;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
.webkit {
max-width: 600px;
}
/* Windows Phone Viewport Fix */
@-ms-viewport {
width: device-width;
}
.preheader { 
display:none !important; 
visibility:hidden; 
opacity:0; 
color:transparent; 
height:0; width:0; 
}
@media screen and (min-width: 501px) and (max-width: 599px) {
.two-column .column {
max-width: 50% !important;
}
.two-column2 .column1 {
max-width: 30% !important;
}
.two-column2 .column2 {
max-width: 70% !important;
}
.three-column .column {
max-width: 200px !important;
}
.four-column .column {
max-width: 25% !important;
}
.two3 .column1 {
max-width: 30% !important;
}   
.two3 .column2 {
max-width: 70% !important;
}
}
@media screen and (min-width: 401px) and (max-width: 500px) {
.two-column .column {
max-width: 50% !important;
}
.three-column .column {
max-width: 50% !important;
}
.four-column .column {
max-width: 50% !important;
}
.four-column img {
max-width: 120px !important;
}
.two-column2 .column1 {
max-width: 20% !important;
}
.two-column2 .column2 {
max-width: 80% !important;
}    
}
@media screen and (max-width: 400px) {
.two-column .column {
max-width: 190px !important;
}
.three-column .column {
max-width: 200px !important;
}
.four-column .column {
max-width: 50% !important;
}
.four-column img {
max-width: 120px !important;
}
.right-sidebar img {
max-width: 100% !important;
}
.right-sidebar .left {
max-width: 100% !important;
vertical-align: middle;
}
.right-sidebar .right {
max-width: 100% !important;
vertical-align: middle;
}
.two-column2 .column1 {
max-width: 20% !important;
}
.two-column2 .column2 {
max-width: 100% !important;
}    
}
@media screen and (max-width: 300px) {
.padd {
padding: 0px 25px 0px 25px !important;
}
.four-column .column {
max-width: 100% !important;
}
.right-sidebar img {
max-width: 100% !important;
}
.right-sidebar .left {
max-width: 100% !important;
vertical-align: middle;
}
.right-sidebar .right {
max-width: 100% !important;
vertical-align: middle;
} 
.two-column2 .column1 {
max-width: 20% !important;
}
.two-column2 .column2 {
max-width: 100% !important;
}
}
</style>
<body>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse !important;}
</style>
<![endif]-->
<div style="background-color:#f2f2f2;">
<table border="0" cellpadding="0" cellspacing="0" height="100%" style="border-spacing:0; border-collapse:collapse;" width="100%">
		<tr>
			<td align="center" bgcolor="#f2f2f2" style="padding:0px;" valign="top">
			<center class="wrapper" style="width:100%;">
			<div align="center" class="webkit" style="max-width:620px;"><!--[if (gte mso 9)|(IE)]>
				<table width="620" align="center">
				<tr>
				<td>
				<![endif]-->
                    <table align="center" cellpadding="0" cellspacing="0" class="outer" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:620px;">
                            <tr>
                                <td align="center" style="padding:0;" valign="middle">
                                <center class="wrapper">
                                <div class="webkit">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="620" align="center">
                                <tr>
                                <td>
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" height="100%" style="max-width:620px;" width="100%">
                                        <tr>
                                            <td><!--[if !mso]><!-->
                                            <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">Контент-служба торговой площадки BLIZKO</div>

                                            <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
                                            <!--<![endif]--></td>
                                        </tr><!----------------------PreHeader------------------------------------------------>
                                        <tr>
                                            <td align="center" class="one-column" style="padding:10px 0px;  max-width: 300px; font-size: 12px; font-family: Arial; color:#B6B6B6;padding: 10px;"><a href="http://{user:auth_redirect({company:product_region:name_lat}.blizko.ru/about/business/ugc/administration)}" style="color:#B6B6B6;" target="_blank"><span style="font-size: 12px; font-family: Arial; color:#B6B6B6;">Открыть веб-версию </span> </a></td>
                                        </tr>
        <!----------------------WebVersion_Залить и заменить ссылки----------------------->
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </div>
                                </center>
                                </td>
                            </tr>
                        </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</div>
			</center>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding:0px; line-height:normal;" valign="top">
			<center class="wrapper" style="width:100%;">
			<div align="center" class="webkit" style="max-width:620px;"><!--[if (gte mso 9)|(IE)]>
				<table width="620" align="center">
				<tr>
				<td>
                <![endif]-->
                    <table align="center" cellpadding="0" cellspacing="0" class="outer" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:620px;">
                            <tr>
                               <td align="center" bgcolor="#ffffff" class="one-column" style="padding: 0px 0px 0px 0px;">
                                   <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" class="two3" style="padding:10px 0px 10px 0px; font-size:0;"><!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
                                            <tr>
                                            <td width="30%" valign="middle" align="center" style="padding:0;">
                                            <![endif]-->
                                            <div class="column1" style="width:100%; max-width:200px; display:inline-block; vertical-align:middle;">
                                                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;" valign="middle">
                                                    <tr>
                                                        <td align="center" style="padding: 0px 0px 0px 0px;"><a href="http://{user:auth_redirect({company:product_region:name_lat}.Blizko.ru)}" style="text-decoration:none;" target="_blank"><img alt="Blizko.ru" src="http://www.Blizko.ru/system/images/useful_links/000/076/430_original.png" width="130px" /> </a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="70%" valign="middle" align="left" style="padding:0;">
                                            <![endif]-->
                                            <div class="column2" style="width:100%; max-width:420px; display:inline-block; vertical-align:middle;">
                                                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;" valign="middle">
                                                    <tr>
                                                        <td align="center" style="font-size: 14px; color: #FF6600; line-height: 20px; font-family: Arial; padding:15px 5px 12px 5px;" valign="middle" width="25%"><a href="http://{user:auth_redirect({company:product_region:name_lat}.Blizko.ru)}" style="font-size: 14px; color: #FF6600; line-height: 20px; font-family: Arial; text-decoration:none; text-decoration-color:#FF6600;" target="_blank"><span style="font-size: 14px; color: #FF6600; line-height: 20px; font-family: Arial; padding: 0px;"><b>O BLIZKO</b> </span> </a></td>
                                                        <td align="center" style="font-size: 14px; color: #FF6600; line-height: 20px; font-family: Arial; padding: 15px 5px 12px 5px;" valign="middle" width="25%"><a href="http://{user:auth_redirect({company:product_region:name_lat}.Blizko.ru/firms/{company:id})}" style="font-size: 14px; color: #FF6600; line-height: 20px; font-family: Arial; text-decoration: none; text-decoration-color:#FF6600;" target="_blank"><span style="font-size: 14px; color: #FF6600; line-height: 20px; font-family: Arial; padding: 0px;"><b>Мой магазин</b> </span> </a></td>
                                                        <td align="center" style="font-size: 14px; color: #FF6600; line-height: 20px; font-family: Arial; padding: 15px 5px 12px 5px;" valign="middle" width="25%"><a href="http://{user:auth_redirect({company:product_region:name_lat}.Blizko.ru/firms/{company:id}/admin/company_promotion)}" style="font-size: 14px; color: #FF6600; line-height: 20px; font-family: Arial; text-decoration: none; text-decoration-color:#FF6600;" target="_blank"><span style="font-size: 14px; color: #FF6600; line-height: 20px; font-family: Arial; padding: 0px;"><b>Продвижение</b> </span> </a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
 <!----------------------Banner----------------------->                                   
                                    <tr>
									<td align="center" class="one-column" style="padding: 0px 0px 0px 0px;">
                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                                            <tr>
                                                <td align="center" style="padding: 0px 0px 0px 0px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                                                        <tr>
                                                            <td align="center" style="padding: 0px 0px 0px 0px;">
                                                               <a href="http://{user:auth_redirect({company:product_region:name_lat}.Blizko.ru)}" target="_blank">
                                                                    <img src="https://st1.stblizko.ru/images/useful_links/000/090/169_original.jpg" alt="Blizko.ru" style="display: block; border: none; padding: 0; width:100%; height: auto;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
									</td>
								</tr>
 <!----------------------Banner_End----------------------->                            
                                    <tr>
                                        <td class="one-column" align="center" style="padding: 30px 0px 0px 0px;">
                                            <table align="center" width="96%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                               <tr>
                                                    <td align="center" style="padding: 0px 0px 15px 0px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 20px;">
                                                        <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 20px;">
                                                            <b>Здравствуйте, {user:fio}!</b>
                                                        </span>		
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0px 20px 7px 20px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                        <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                            В&nbsp;каждом интернет-магазине есть ключевая фигура&nbsp;–&nbsp;администратор. Его&nbsp;основная задача&nbsp;– консультация покупателей и&nbsp;отслеживание выполнения заказов. Помимо этого он&nbsp;следит за&nbsp;актуальностью товаров, их&nbsp;оформлением на&nbsp;сайте и&nbsp;наличием. Чаще последние обязанности выполняет отдельный специалист&nbsp;– контент-менеджер.
                                                        </span>		
                                                    </td>
                                                </tr>
                                            </table>	
                                        </td>	
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 20px 30px 10px 30px;">
                                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
                                                <tr>
                                                    <td align="center" bgcolor="#DEF4FF" style="padding: 20px 0px; background: linear-gradient(to left, #DEF4FF, #ffffff);">
                                                        <table align="center" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 580px;"> 
                                                            <tr>
                                                                <td class="two-column" align="center" style="padding:0px 0px; font-size:0;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="100%" style="border-collapse: collapse; font-family:sans-serif; background-color:#ffffff;">
                                                                <tr>
                                                                <td width="25%" valign="middle" align="center" style="padding:0;">
                                                                <![endif]-->
                                                                    <div class="two25" style="width:100%; max-width:110px; display: inline-block; vertical-align: middle;">
                                                                        <table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                            <tr>
                                                                                <td align="center" style="padding:0px 0px;">
                                                                                    <img src="https://st17.stblizko.ru/images/useful_links/000/092/186_original.png" alt="" width="90px;" height="90px;">
                                                                                </td>
                                                                            </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        <td width="75%" valign="top" align="center" style="padding:0;">
                                                                        <![endif]-->
                                                                        <div class="two75" style="width:100%; max-width:420px; display: inline-block; vertical-align: top;">
                                                                            <table width="100%" valign="top" cellpadding="0" cellspacing="0" class="mobile-only" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                <td align="left" style="padding:10px 10px 0px 20px; font-size: 16px; color: #222222; line-height: 26px;">
                                                                                    <span style="font-size: 16px; color: #222222; line-height: 26px; font-family: Arial; padding: 0px;">
                                                                                        <b>Алена Сомова,<br>директор по&nbsp;поддержке BLIZKO</b>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 10px 20px 7px 20px; font-family: Arial, sans-serif; font-size:14px; color:#000000; line-height: 22px;">
                                                                    <span style="font-family: Arial, sans-serif; font-size: 14px; color:#000000; line-height: 22px;">
                                                                        <i>Сейчас очень много предложений на&nbsp;рынке по&nbsp;созданию сайтов. Но&nbsp;мало кто&nbsp;может предложить качественное обслуживание с&nbsp;погружением в&nbsp;тонкости конкретного бизнеса.</i>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 7px 20px 25px 20px; font-family: Arial, sans-serif; font-size:14px; color:#000000; line-height: 22px;">
                                                                    <span style="font-family: Arial, sans-serif; font-size: 14px; color:#000000; line-height: 22px;">
                                                                        <i>Наши специалисты обладают широким опытом в&nbsp;создании и&nbsp;обслуживании интернет ресурсов всех возможных сфер бизнеса. Они всегда готовы помочь в&nbsp;развитии продаж через интернет на&nbsp;торговой площадке BLIZKO.</i>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table> 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="one-column" align="center" style="padding: 10px 0px 0px 0px;">
                                            <table align="center" width="96%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                <tr>
                                                    <td align="left" style="padding: 0px 20px 7px 20px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                        <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                            Если ваш интернет-магазин находится на BLIZKO&nbsp;– вам не&nbsp;о&nbsp;чем беспокоиться. На&nbsp;нашей торговой площадке есть всё необходимое для вашего сайта, в&nbsp;том числе и&nbsp;служба контент-менеджеров. Воспользоваться их&nbsp;поддержкой возможно при размещении на&nbsp;любом из&nbsp;платных пакетов.
                                                        </span>		
                                                    </td>
                                                </tr>
                                            </table>	
                                        </td>	
                                    </tr>
                                    <tr>
                                        <td class="one-column" align="center" style="padding: 30px 0px 0px 0px;">
                                            <table align="center" width="96%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                               <tr>
                                                    <td align="left" style="padding: 0px 20px 15px 20px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 20px;">
                                                        <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 20px;">
                                                            <b>Как работает контент-служба BLIZKO.</b>
                                                        </span>		
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0px 20px 7px 20px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                        <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                           Создание сайта и&nbsp;его оформление&nbsp;– занятие кропотливое и&nbsp;рутинное. За&nbsp;14&nbsp;лет работы портала наши контент-менеджеры оформили несколько десятков тысяч сайтов для различных сфер бизнеса. Контент-служба BLIZKO возьмет на&nbsp;себя работу по&nbsp;оформлению и дальнейшему сопровождению вашего интернет-магазина.
                                                        </span>		
                                                    </td>
                                                </tr>
                                            </table>	
                                        </td>	
                                    </tr>
                                    <tr>
                                        <td class="one-column" align="center" style="padding: 30px 0px 0px 0px;">
                                            <table align="center" width="96%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                               <tr>
                                                    <td align="left" style="padding: 0px 20px 15px 20px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 20px;">
                                                        <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 20px;">
                                                            <b>Что&nbsp;сделает для вашего сайта контент-менеджер:</b>
                                                        </span>		
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0px 20px 0px 20px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                         <table align="left" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                              <tr>
                                                                <td align="left" style="padding: 10px 10px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                    <table align="left" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                        <tr>
                                                                            <td align="left" valign="top" width="10" style="padding: 2px 0px 10px 0px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 20px;">
                                                                                1.&nbsp;
                                                                            </td>
                                                                            <td align="left" valign="top" style="padding: 0px 0px 10px 0px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                   <b>Полностью настроит и&nbsp;оформит ваш&nbsp;сайт или интернет-магазин:</b>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" width="10" style="padding: 2px 0px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 20px;">
                                                                                &bull;&nbsp;
                                                                            </td>
                                                                            <td align="left" valign="top" style="padding: 0px 0px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                   оформит сайт в&nbsp;соответствии с&nbsp;фирменным стилем компании, либо подберет подходящий шаблон с&nbsp;индивидуальным оформлением. Проследит за&nbsp;тем, чтобы все необходимые элементы соответствовали общей концепции оформления (фон, шапка сайта, меню, кнопки).
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                         <tr>
                                                                            <td align="left" valign="top" width="10" style="padding: 2px 0px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 20px;">
                                                                                &bull;&nbsp;
                                                                            </td>
                                                                            <td align="left" valign="top" style="padding: 0px 0px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                   загрузит все товары/услуги из&nbsp;вашего прайса на&nbsp;сайт из&nbsp;любого формата (Excel, 1С, yml). Привяжет их&nbsp;к&nbsp;нужным рубрикам каталога BLIZKO, и&nbsp;они сразу же будут доступны посетителям торговой площадки.
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                         <tr>
                                                                            <td align="left" valign="top" width="10" style="padding: 2px 0px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 20px;">
                                                                                &bull;&nbsp;
                                                                            </td>
                                                                            <td align="left" valign="top" style="padding: 0px 0px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                   создаст по всем правилам карточки товаров, составит продающие описания и&nbsp;добавит качественные фотографии. Если ассортимент ваших товаров/услуг широкий, а&nbsp;его описание требует специфических знаний и&nbsp;терминов&nbsp;– это не&nbsp;проблема для наших специалистов.
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>	
                                        </td>	
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 10px 30px 15px 30px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                             <table align="left" width="96%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                <tr>
                                                    <td align="left" bgcolor="#FFF6D6" style="padding: 15px 10px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px; background: linear-gradient(to right, #FFF6D6, #ffffff);">
                                                        <table align="left" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                            <tr>
                                                                <td align="left" valign="top" width="10" style="padding: 13px 0px 10px 10px; font-family: Arial, sans-serif; font-size:48px; color:#FF6600; line-height: 24px;">
                                                                    <span style="font-family: Arial, sans-serif; font-size:48px; color:#FF6600; line-height: 24px;">
                                                                      <b>!</b>
                                                                    </span>		
                                                                </td>
                                                                <td align="left" valign="top" style="padding: 0px 0px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#FF6600; line-height: 24px;">
                                                                    <span style="font-family: Arial, sans-serif; font-size:16px; color:#FF6600; line-height: 24px;">
                                                                      Количество товаров/услуг для публикации в&nbsp;каталоге BLIZKO зависит от&nbsp;выбранного пакета продвижения.
                                                                    </span>		
                                                                </td>
                                                            </tr>
                                                        </table>                                                       	
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="one-column" align="center" style="padding: 5px 0px 0px 0px;">
                                            <table align="center" width="96%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                <tr>
                                                    <td align="left" style="padding: 0px 20px 0px 20px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                         <table align="left" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                              <tr>
                                                                <td align="left" style="padding: 10px 10px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                    <table align="left" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                        <tr>
                                                                            <td align="left" valign="top" width="10" style="padding: 2px 0px 10px 0px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 20px;">
                                                                                2.&nbsp;
                                                                            </td>
                                                                            <td align="left" valign="top" style="padding: 0px 0px 10px 0px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                   <b>Будет следить за&nbsp;актуальностью информации на&nbsp;вашем сайте:</b>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" width="10" style="padding: 2px 0px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 20px;">
                                                                                &bull;&nbsp;
                                                                            </td>
                                                                            <td align="left" valign="top" style="padding: 0px 0px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                   Если в&nbsp;вашем интернет-магазине много товаров/услуг, у&nbsp;которых часто меняются цены и&nbsp;характеристики, то&nbsp;контент-менеджер будет поддерживать актуальность каталога и&nbsp;обновлять его по&nbsp;мере необходимости.
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" width="10" style="padding: 2px 0px 10px 0px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 20px;">
                                                                                3.&nbsp;
                                                                            </td>
                                                                            <td align="left" valign="top" style="padding: 0px 0px 10px 0px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                   <b>Настроит дополнительные инструменты продвижения на вашем сайте и&nbsp;на&nbsp;площадке BLIZKO:</b>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" width="10" style="padding: 2px 0px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 20px;">
                                                                                &bull;&nbsp;
                                                                            </td>
                                                                            <td align="left" valign="top" style="padding: 0px 0px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                   Добавит на&nbsp;главную страницу сайта промо-слайдер с&nbsp;акционными предложениями.
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" width="10" style="padding: 2px 0px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 20px;">
                                                                                &bull;&nbsp;
                                                                            </td>
                                                                            <td align="left" valign="top" style="padding: 0px 0px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                   Подготовит для специального раздела BLIZKO «Акции и&nbsp;скидки» сезонные и&nbsp;другие спецпредложения. Лучшие акции попадают в&nbsp;email-рассылку для покупателей BLIZKO.
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" width="10" style="padding: 2px 0px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 20px;">
                                                                                &bull;&nbsp;
                                                                            </td>
                                                                            <td align="left" valign="top" style="padding: 0px 0px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                                                   Контент-менеджер поможет вам разместить отзывы покупателей на&nbsp;сайте вашей компании на&nbsp;BLIZKO. Перед публикацией на&nbsp;сайте вся обратная связь от&nbsp;покупателей на&nbsp;BLIZKO проходит обязательную модерацию. Это помогает избежать появления недостоверных и&nbsp;заказных отзывов.
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>	
                                        </td>	
                                    </tr>
                                    <tr>
                                        <td class="one-column" align="center" style="padding: 10px 0px 0px 0px;">
                                            <table align="center" width="96%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                <tr>
                                                    <td align="left" style="padding: 0px 20px 7px 20px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                        <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                          Помимо всего перечисленного ваш контент-менеджер <b>быстро ответит на вопросы</b>, будет оперативно отслеживать эффективность продвижения вашего магазина на&nbsp;BLIZKO и&nbsp;давать рекомендации по улучшению. Связаться с&nbsp;ним вы&nbsp;можете на&nbsp;сайте вашей компании во&nbsp;вкладке <span style="color: #33BBFF;">Поддержка</span><img src="https://st39.stblizko.ru/images/useful_links/000/094/428_original.png" alt="Поддержка">, которая находится в&nbsp;правой части экрана, а&nbsp;также по&nbsp;телефону горячей линии <a href="tel:88007000191" style="text-decoration:underline; color:#292929;">8(800)7000-191</a>.
                                                        </span>		
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 7px 20px 7px 20px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                        <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                          94% компаний ценят BLIZKO за&nbsp;внимательное отношение и&nbsp;оперативную работу контент-менеджера. И&nbsp;об&nbsp;этом говорят их&nbsp;отзывы.
                                                        </span>		
                                                    </td>
                                                </tr>
                                            </table>	
                                        </td>	
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 20px 30px 20px 30px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                             <table align="left" width="96%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                <tr>
                                                    <td align="left" bgcolor="#DEF4FF" style="padding: 10px 10px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px; background: linear-gradient(to right, #DEF4FF, #ffffff);">
                                                        <table align="left" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                            <tr>
                                                                <td align="left" style="padding: 7px 20px 7px 20px; font-family: Arial, sans-serif; font-size:14px; color:#292929; line-height: 22px;">
                                                                    <span style="font-family: Arial, sans-serif; font-size:14px; color:#292929; line-height: 22px;">
                                                                      <i>«Смело можно поставить BLIZKO «пятерку» за&nbsp;работу нашего контент-менеджера. Екатерина постоянно звонит, все&nbsp;объясняет, предлагает услуги  и&nbsp;новые решения по сайту. Рынок у нас достаточно конкурентный&nbsp— стройматериалы, отделочный материалы, поэтому приходится постоянно совершенствовать сайт, чтобы шли продажи.»</i>
                                                                    </span>		
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" style="padding: 7px 20px 7px 20px; font-family: Arial, sans-serif; font-size:14px; color:#292929; line-height: 22px;">
                                                                    <span style="font-family: Arial, sans-serif; font-size:14px; color:#292929; line-height: 22px;">
                                                                       <i>Максим, менеджер группы компаний Профмаркет, г.&nbsp;Челябинск</i>
                                                                    </span>		
                                                                </td>
                                                            </tr>
                                                        </table>                                                       	
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="one-column" align="center" style="padding: 10px 0px 0px 0px;">
                                            <table align="center" width="96%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                <tr>
                                                    <td align="left" style="padding: 0px 20px 7px 20px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                        <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                          Контент-сервис BLIZKO&nbsp;–&nbsp;это качественная работа и&nbsp;большой опыт в&nbsp;поддержке и&nbsp;продвижении сайтов наших клиентов.
                                                        </span>		
                                                    </td>
                                                </tr>
                                            </table>	
                                        </td>	
                                    </tr>
                                    <tr>
                                        <td class="one-column" align="center" style="padding: 30px 0px 0px 0px;">
                                            <table align="center" width="96%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                <tr>
                                                    <td align="left" style="padding: 0px 20px 7px 20px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                        <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                           <b>Хотите открыть интернет-магазин, но&nbsp;на&nbsp;оформление и&nbsp;настройку нет времени? На&nbsp;платных тарифах размещения<br>это&nbsp;сделает за&nbsp;вас персональный контент-менеджер.</b>
                                                        </span>		
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 7px 20px 7px 20px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                        <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                          Обратитесь к&nbsp;специалистам BLIZKO&nbsp;— мы&nbsp;настроим и&nbsp;оформим<br>для вас готовый к&nbsp;продажам сайт или интернет-магазин.
                                                        </span>		
                                                    </td>
                                                </tr>
                                            </table>	
                                        </td>	
                                    </tr>
                                    <tr>
                                        <td class="one-column" align="center" style="padding: 7px 0px 20px 0px;">
                                            <table align="center" width="96%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                <tr>
                                                    <td align="left" style="padding: 0px 20px 7px 20px; font-family: Arial, sans-serif; font-size:16px; color:#FF6600; line-height: 24px;">
                                                        		
                                                    </td>
                                                </tr>
                                            </table>	
                                        </td>	
                                    </tr>
<!----------------------Button----------------------->                                                
                                    <tr>
                                        <td align="center" style="padding:20px 0px 50px 0px;">
                                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; max-width:300px;">
                                                <tr>
                                                    <td align="center" bgcolor="#FF6600" style="padding: 10px 30px; border-radius: 3px; font-family: Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 20px; font-weight: bold;">
                                                        <a href="http://{user:auth_redirect({company:product_region:name_lat}.blizko.ru/zayvka/ugc/oformlenie_tovarov)}" target="_blank" style="text-decoration: none; color:#ffffff !important;">
                                                            <span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 20px; font-weight: bold;">
                                                               Оставить заявку
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
<!----------------------Button_end поменять ссылки в веб версии----------------------->
                                     <tr>
                                        <td align="left" style="padding: 0px 20px 30px 20px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                             <table align="left" width="96%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                <tr>
                                                    <td align="left" style="padding: 15px 20px 15px 20px; font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                        <span style="font-family: Arial, sans-serif; font-size:16px; color:#292929; line-height: 24px;">
                                                          <b>С уважением,<br>ваш BLIZKO</b>
                                                        </span>		
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                  
                				</table>	
							</td>	
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</center>
	</td>
</tr>
<tr>
    <td valign="top" align="center" bgcolor="#f2f2f2" style="padding:0px; line-height:normal;">
        <center class="wrapper" bgcolor="#f2f2f2" style="width:100%; table-layout:fixed; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background-color:#f2f2f2;">
            <div class="webkit" align="center" style="max-width:600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <tr>
            <td style="padding:0px;">
            <![endif]-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:620px;">
                <tr>
                    <td align="center" style="font-family: Arial, sans-serif; font-size:12px; line-height:16px; padding:20px 20px 10px 20px;">
                        <span style="color:#B6B6B6; font-family: Arial, sans-serif; font-size:12px; line-height:16px;">
                            Вы получили это письмо, потому что зарегистрировались на сайте.<br>Если Вы хотите отписаться, пройдите по <a href="http://{user:unsubscribe_redirect}" style="color:#B6B6B6;" target="_blank"><span style="font-size: 12px;">ссылке</span></a>. <img src="http://www.blizko.ru/api/v1/analytics/collect?entity_id={delivery:id}&amp;dispatch_id={delivery:dispatch_id}&amp;send_date={delivery:send_date}&amp;user_id={user:id}&amp;company_id={company:id}&amp;entity_type=Apress%3A%3ANotifications%3A%3ADelivery&amp;event=view" />
                        </span>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
        </center>
    </td>
</tr>
</table>
</div>
</body>