<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Бесплатный вебинар: «Медийная реклама, которая приводит покупателей и окупает вложения»</title>
<style type="text/css">a:hover {
opacity: 0.9;
}
.hover08:hover {
opacity: 0.8;
}
body {
Margin: 0;
padding: 0;
min-width: 100%;
background-color: #f2f2f2;
}
td {
padding: 0;
}
img {
border: 0;
}
.wrapper {
width: 100%;
table-layout: fixed;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
.webkit {
max-width: 600px;
}
/* Windows Phone Viewport Fix */
@-ms-viewport {
width: device-width;
}
.preheader {
display:none !important;
visibility:hidden;
opacity:0;
color:transparent;
height:0; width:0;
}
@media screen and (min-width: 560px) and (max-width: 599px) {
    
.two-column .column {
max-width: 50% !important;
}
.three-column .column {
max-width: 200px !important;
}
.four-column .column {
max-width: 25% !important;
}
.two3 .column1 {
max-width: 30% !important;
}
.two3 .column2 {
max-width: 70% !important;
}
}
@media screen and (min-width: 401px) and (max-width: 559px) {
.two-column .column {
max-width: 100% !important;
}
.three-column .column {
max-width: 50% !important;
}
.four-column .column {
max-width: 50% !important;
}
.four-column img {
max-width: 120px !important;
}
}
@media screen and (max-width: 400px) {
.two-column .column {
max-width: 100% !important;
}
.three-column .column {
max-width: 200px !important;
}
.four-column .column {
max-width: 50% !important;
}
.four-column img {
max-width: 120px !important;
}
}
@media screen and (max-width: 300px) {
.padd {
padding: 0px 25px 0px 25px !important;
}
.four-column .column {
max-width: 100% !important;
}
}
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse !important;}
</style>
<![endif]-->
<div style="background-color:#f2f2f2;">
<table border="0" cellpadding="0" cellspacing="0" height="100%" style="border-spacing:0; border-collapse:collapse;" width="100%">
		<tr>
			<td align="center" bgcolor="#f2f2f2" style="padding:0px;" valign="top">
			<center class="wrapper" style="width:100%;">
			<div align="center" class="webkit" style="max-width:620px;"><!--[if (gte mso 9)|(IE)]>
				<table width="620" align="center">
				<tr>
				<td>
				<![endif]-->
                    <table align="center" cellpadding="0" cellspacing="0" class="outer" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:620px;">
                            <tr>
                                <td align="center" style="padding:0;" valign="middle">
                                <center class="wrapper">
                                <div class="webkit">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="620" align="center">
                                <tr>
                                <td>
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" height="100%" style="max-width:620px;" width="100%">
                                        <tr>
                                            <td><!--[if !mso]><!-->
                                            <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">11 марта в 12:00 по МСК</div>

                                            <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
                                            <!--<![endif]--></td>
                                        </tr><!----------------------PreHeader------------------------------------------------>
                                        <tr>
                                            <td align="center" class="one-column" style="padding:10px 0px;  max-width: 300px; font-size: 12px; font-family: Arial; color:#B6B6B6;padding: 10px;"></td>
                                        </tr>
        <!----------------------WebVersion_Залить и заменить ссылки----------------------->
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </div>
                                </center>
                                </td>
                            </tr>
                        </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
				</div>
			</center>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding:0px; line-height:normal;" valign="top">
			<center class="wrapper" style="width:100%;">
			<div align="center" class="webkit" style="max-width:620px;"><!--[if (gte mso 9)|(IE)]>
				<table width="620" align="center">
				<tr>
				<td>
				<![endif]-->
			    <table align="center" cellpadding="0" cellspacing="0" class="outer" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:620px;">
					<tr>
						<td align="center" bgcolor="#181717" class="one-column" style="padding: 0px 0px 0px 0px;">
						    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
								<!----------------------Banner----------------------->
								
								<tr>
                                    <td align="center" class="one-column" style="padding: 0px 0px 0px 0px;">
                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin: 0px;" width="100%">
                                            <tr>
                                                <td align="left" class="two-column" style="padding: 0px 0px 35px 0px; font-size:0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                <tr>
                                                <td width="100%" valign="middle" align="left" style="padding:0px;">
                                                <![endif]-->
                                                <div class="column" style="width:100%; max-width:300px;  display: inline-block; vertical-align: middle;">
                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                                        <tr>
                                                            <td align="left" style="width:300px; max-width:300px; padding: 3px 0px 20px 0px; font-size: 0px;" valign="middle"><a href="https://events.webinar.ru/blizko/8238789" style="text-decoration: none;" target="_blank"><img alt="" src="https://st41.stblizko.ru/images/useful_links/000/094/704_original.png" style="display: block; border: none; padding: 0px;"/></a></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                                 </td>
                                             </tr>
                                        </table>
                                    </td>
                                </tr>

								<!----------------------Banner_End----------------------->
								<tr>
									<td align="center" class="one-column" style="padding: 10px 0px 0px 0px;">
									    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="96%">
											<tr>
												<td align="center" style="padding: 0px 0px 15px 0px; font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 22px;"><span style="font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 22px;"><b>Здравствуйте, {user:fio}!</b> </span></td>
											</tr>
											<tr>
												<td align="left" style="padding: 0px 20px 7px 20px; font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;"><span style="font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;">Ищете эффективные инструменты, которые помогут охватить большую аудиторию покупателей, повысить узнаваемость бренда и&nbsp;выделиться среди конкурентов?</span></td>
											</tr>
											<tr>
												<td align="left" style="padding: 7px 20px 10px 20px; font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;"><span style="font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;">Приходите на&nbsp;наш вебинар <b>«Медийная реклама, которая приводит покупателей и окупает вложения»</b> и&nbsp;узнайте, как с&nbsp;помощью этого маркетингового инструмента можно решить несколько задач одновременно.</span></td>
											</tr>
									    </table>
									</td>
								</tr>
								<!----------------------Button----------------------->
								<!----------------------Button_end поменять ссылки в веб версии-----------------------><!----------------------line start------------>
								<tr>
									<td align="left" style="padding:50px 30px 5px 30px; width:20%;">
									    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:20%; max-width:100px;">
											<tr>
												<td align="left" style="width:20%; padding:0px; border-bottom: 3px solid #FB5A00;" width="20%">
												    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:20%; max-width:100px;">
														<tr>
															<td align="left" style="width:20%; padding:0px; font-family: Arial, sans-serif; color: #FB5A00; font-size: 8px; line-height: 9px;"></td>
														</tr>
												    </table>
												</td>
											</tr>
									    </table>
									</td>
								</tr>
								<!------------line end------------------------>
								<tr>
									<td align="center" class="one-column" style="padding: 20px 0px 0px 0px;">
									    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="96%">
			
											<tr>
												<td align="left" style="padding: 0px 20px 7px 20px; font-family: Arial, sans-serif; font-size:16px; color:#FB5A00; line-height: 22px;"><span style="font-family: Arial, sans-serif; font-size:16px; color:#FB5A00; line-height: 22px;">Время проведения: 11&nbsp;марта в&nbsp;12:00 по&nbsp;Москве</span></td>
											</tr>
                                            <tr>
												<td align="left" style="padding: 7px 20px 7px 20px; font-family: Arial, sans-serif; font-size:16px; color:#FB5A00; line-height: 22px;"><span style="font-family: Arial, sans-serif; font-size:16px; color:#FB5A00; line-height: 22px;">Продолжительность: 1&nbsp;час</span></td>
											</tr>
                                            <tr>
												<td align="left" style="padding: 7px 20px 7px 20px; font-family: Arial, sans-serif; font-size:16px; color:#FB5A00; line-height: 22px;"><span style="font-family: Arial, sans-serif; font-size:16px; color:#FB5A00; line-height: 22px;">Участие бесплатное</span></td>
											</tr>
                                            <tr>
                                                <td align="center" style="padding:30px 0px 30px 0px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; max-width:300px;">
                                                        <tr>
                                                                <td align="center" bgcolor="#FB5A00" style="padding: 10px 30px; border-radius: 3px; font-family: Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 22px;"><a href="https://events.webinar.ru/blizko/8238789" style="text-decoration: none; color:#ffffff !important;" target="_blank"><span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 22px;">Зарегистрироваться на&nbsp;вебинар</span> </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>									
									    </table>
									</td>
								</tr>
							    <!----------------------Button_end поменять ссылки в веб версии-----------------------><!----------------------line start------------>
								<tr>
									<td align="left" style="padding:20px 30px 15px 30px; width:20%;">
									    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:20%; max-width:100px;">
											<tr>
												<td align="left" style="width:20%; padding:0px; border-bottom: 3px solid #FB5A00;" width="20%">
												    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:20%; max-width:100px;">
														<tr>
															<td align="left" style="width:20%; padding:0px; font-family: Arial, sans-serif; color: #FB5A00; font-size: 8px; line-height: 9px;"></td>
														</tr>
												    </table>
												</td>
											</tr>
									    </table>
									</td>
								</tr>
								<tr>
                                    <td align="center" class="one-column" style="padding: 30px 10px 0px 10px;">
                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin: 0px;" width="96%">
                                            <tr>
                                                <tr>
                                                    <td align="left" style="padding: 0px 20px 15px 20px; font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 20px;"><span style="font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 20px;"><b>На&nbsp;вебинаре вы&nbsp;также узнаете:</b> </span></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="one-column" style="padding: 0px 0px 10px 0px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 10px 10px 0px 10px; font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;">
                                                                <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="padding: 2px 10px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#FF6600; line-height: 20px;" valign="top" width="10">&bull;&nbsp;</td>
                                                                        <td align="left" style="padding: 0px 10px 10px 0px; font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;" valign="top"><span style="font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;">Для чего компаниям нужна медийная реклама. В&nbsp;каких случаях она лучшая инвестиция в бизнес, а&nbsp;в&nbsp;каких от&nbsp;нее лучше отказаться.</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding: 2px 10px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#FF6600; line-height: 20px;" valign="top" width="10">&bull;&nbsp;</td>
                                                                        <td align="left" style="padding: 0px 10px 10px 0px; font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;" valign="top"><span style="font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;">Как повысить узнаваемость и&nbsp;сформировать доверие, используя инструменты медийной рекламы. Примеры и&nbsp;антипримеры.</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding: 2px 10px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#FF6600; line-height: 20px;" valign="top" width="10">&bull;&nbsp;</td>
                                                                        <td align="left" style="padding: 0px 10px 10px 0px; font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;" valign="top"><span style="font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;">Чем встретить покупателей на&nbsp;сайте, повлиять на&nbsp;отношение и&nbsp;конверсию.</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding: 2px 10px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#FF6600; line-height: 20px;" valign="top" width="10">&bull;&nbsp;</td>
                                                                        <td align="left" style="padding: 0px 10px 10px 0px; font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;" valign="top"><span style="font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;">Как обрабатывать заявки, чтобы «не слить» покупателя с&nbsp;интересом.</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding: 2px 10px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#FF6600; line-height: 20px;" valign="top" width="10">&bull;&nbsp;</td>
                                                                        <td align="left" style="padding: 0px 10px 10px 0px; font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;" valign="top"><span style="font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;">Как проанализировать вклад медийной рекламы в&nbsp;развитие бизнеса.</span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
									<td align="left" style="padding:20px 30px 15px 30px; width:20%;">
									    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:20%; max-width:100px;">
											<tr>
												<td align="left" style="width:20%; padding:0px; border-bottom: 3px solid #FB5A00;" width="20%">
												    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:20%; max-width:100px;">
														<tr>
															<td align="left" style="width:20%; padding:0px; font-family: Arial, sans-serif; color: #FB5A00; font-size: 8px; line-height: 9px;"></td>
														</tr>
												    </table>
												</td>
											</tr>
									    </table>
									</td>
								</tr>
								<!------------line end------------------------>
								<tr>
									<td align="center" class="one-column" style="padding: 25px 0px 0px 0px;">
									    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="96%">
											<tr>
												<td align="left" style="padding: 15px 20px 7px 20px; font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;"><span style="font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;">Спикер вебинара:</span></td>
											</tr>
									    </table>
									</td>
								</tr>
                                <tr>
                                <td align="center" class="one-column" style="padding: 0px 10px 0px 10px;">
                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin: 0px;" width="96%">
                                        <tr>
                                            <td align="left" class="two-column" style="padding: 35px 20px 10px 20px; font-size:0px;"><!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                            <td width="30%" valign="top" align="left" style="padding:0px;">
                                            <![endif]-->
                                            <div class="column16" style="width:100%; max-width:110px;  display: inline-block; vertical-align: top;">
                                                <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                                    <tr>
                                                        <td align="left" style="width:100px; max-width:100px; padding: 3px 0px 10px 0px; font-size: 0px;" valign="top"><img alt="Николай Леонов" height="100" src="https://st41.stblizko.ru/images/useful_links/000/094/705_original.png" style="display: block; border: none; padding: 0px;" width="100" /></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="70%" valign="top" align="left" style="padding:0px;">
                                            <![endif]-->
                                            <div class="column84" style="width:100%; max-width:400px;  display: inline-block; vertical-align:top;">
                                                <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding:10px 0px 0px 0px;" valign="top">
                                                                <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                                                    <tr>
                                                                        <td class="text" style="padding:0px 0px 7px 5px; font-family: Arial, sans-serif; color:#FB5A00; font-size: 16px; line-height: 20px;" valign="top"><span style="font-family: Arial, sans-serif; color:#FB5A00; font-size: 16px; line-height: 20px;"><b>Анна Королёва</b></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text" style="padding:0px 0px 7px 5px; font-family: Arial, sans-serif; color:#ffffff; font-size: 14px; line-height: 20px;" valign="top"><span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 14px; line-height: 20px;">заместитель коммерческого директора BLIZKO</span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                     </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0px 10px 0px 10px; font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 2px 10px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#FF6600; line-height: 20px;" valign="top" width="10">&#9733;&nbsp;</td>
                                                            <td align="left" style="padding: 0px 10px 10px 0px; font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;" valign="top"><span style="font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;">Более 10&nbsp;лет управления продажами и маркетингом</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 2px 10px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#FF6600; line-height: 20px;" valign="top" width="10">&#9733;&nbsp;</td>
                                                            <td align="left" style="padding: 0px 10px 10px 0px; font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;" valign="top"><span style="font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;">Успешный опыт вывода на&nbsp;рынок новых продуктов и&nbsp;услуг</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 2px 10px 10px 10px; font-family: Arial, sans-serif; font-size:16px; color:#FF6600; line-height: 20px;" valign="top" width="10">&#9733;&nbsp;</td>
                                                            <td align="left" style="padding: 0px 10px 10px 0px; font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;" valign="top"><span style="font-family: Arial, sans-serif; font-size:16px; color:#ffffff; line-height: 24px;">Эксперт в привлечении и удержании клиентов</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
									<td align="left" style="padding:50px 30px 5px 30px; width:20%;">
									    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:20%; max-width:100px;">
											<tr>
												<td align="left" style="width:20%; padding:0px; border-bottom: 3px solid #FB5A00;" width="20%">
												    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:20%; max-width:100px;">
														<tr>
															<td align="left" style="width:20%; padding:0px; font-family: Arial, sans-serif; color: #FB5A00; font-size: 8px; line-height: 9px;"></td>
														</tr>
												    </table>
												</td>
											</tr>
									    </table>
									</td>
								</tr>
								<!------------line end------------------------>
								<tr>
									<td align="center" class="one-column" style="padding: 20px 0px 0px 0px;">
									    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="96%">
			
											<tr>
												<td align="left" style="padding: 0px 20px 7px 20px; font-family: Arial, sans-serif; font-size:16px; color:#FB5A00; line-height: 22px;"><span style="font-family: Arial, sans-serif; font-size:16px; color:#FB5A00; line-height: 22px;">Ждем вас 11 марта в 12:00 по МСК</span></td>
											</tr>
                                            <tr>
                                                <td align="center" style="padding:30px 0px 50px 0px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; max-width:300px;">
                                                        <tr>
                                                            <td align="center" bgcolor="#FB5A00" style="padding: 10px 30px; border-radius: 3px; font-family: Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 22px;"><a href="https://events.webinar.ru/blizko/8238789" style="text-decoration: none; color:#ffffff !important;" target="_blank"><span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 22px;">Зарегистрироваться</span> </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>									
									    </table>
									</td>
								</tr>
							    <!----------------------Button_end поменять ссылки в веб версии-----------------------><!----------------------line start------------>
						    </table>
						</td>
					</tr>
				
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]--></div>
			</center>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f2f2f2" style="padding:0px; line-height:normal;" valign="top">
			<center bgcolor="#f2f2f2" class="wrapper" style="width:100%; table-layout:fixed; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background-color:#f2f2f2;">
			<div align="center" class="webkit" style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
            <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <tr>
            <td style="padding:0px;">
            <![endif]-->
			<table align="center" cellpadding="0" cellspacing="0" class="outer" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:620px;">
				
					<tr>
						<td align="center" style="font-family: Arial, sans-serif; font-size:12px; line-height:16px; padding:20px 20px 10px 20px;"><span style="color:#B6B6B6; font-family: Arial, sans-serif; font-size:12px; line-height:16px;">Вы получили это письмо, потому что зарегистрировались на сайте.<br />
						Если Вы хотите отписаться, пройдите по <a href="http://{user:unsubscribe_redirect}" style="color:#B6B6B6;" target="_blank"><span style="font-size: 12px;">ссылке</span></a>.</span></td>
					</tr>
				
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
			</center>
			</td>
		</tr>
	
</table>
</div>
