<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #F7F4FF;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		/* Windows Phone Viewport Fix */
		@-ms-viewport {
			width: device-width;
		}
		@media screen and (min-width: 501px) {
			.two-column {
				text-align: center;
				font-size: 0;
			}
			.two-column_t {
				text-align: center;
				font-size: 0;
			}
			.two-column_t .column1 {
				max-width: 34% !important;
				display: inline-block;
				vertical-align: middle;
			}
			.two-column_t .column2 {
				max-width: 66% !important;
				display: inline-block;
				vertical-align: middle;
			}
			.two-column .two22{
				max-width: 22% !important;
			}
			.two-column .two77 {
				max-width: 77% !important;
			}
			.two-column .column {
				max-width: 50% !important;
				display: inline-block;
				vertical-align: middle;
			}
			.two-column img {
				max-width: 100% !important;
			}
			.two-column .column {
				max-width: 50% !important;
				display: inline-block;
				vertical-align: middle;
			}
			.two-column img {
				max-width: 100% !important;
			}
			.right-sidebar {
				text-align: center;
				font-size: 0;
			}
			.right-sidebar img {
				max-width: 100% !important;
			}
			.right-sidebar .left {
				max-width: 50% !important;
				vertical-align: middle;
			}
			.right-sidebar .right {
				max-width: 50% !important;
				vertical-align: middle;
			}
		}
		@media screen and (max-width: 500px) {
			.two-column img {
				max-width: 100% !important;
			}
			.two-column .column {
				max-width: 100% !important;
				display: inline-block;
				vertical-align: middle;
			}
			.right-sidebar img {
				max-width: 100% !important;
			}
			.right-sidebar .left {
				max-width: 100% !important;
				vertical-align: middle;
			}
			.right-sidebar .right {
				max-width: 100% !important;
				vertical-align: middle;
			}
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {
			border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body align="center" style="Margin:0; padding:0; min-width:100%; background-color:#F7F4FF;">
<div style="background-color:#F7F4FF;">
	<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; border-collapse:collapse;">
		<tr>
			<td class="text" align="center" style="padding:15px 5px 15px 5px; font-family: Verdana, Geneva, sans-serif; color:#666666; width:100%; font-size:11px; line-height: 13px;">
				<a href="{{WebLetterUrl}}" target="_blank" style="text-decoration: none; color:#666666 !important; padding: 0px 0px; text-decoration: none;">Открыть веб-версию
				</a>
			</td>
		</tr>
		<tr>
			<td valign="top" align="center" bgcolor="#F7F4FF" style="padding:0; line-height:normal;">
				<center class="wrapper" bgcolor="#F7F4FF" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#F7F4FF;">
					<div class="webkit" align="center" style="max-width:600px;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr>
								<td style="padding:0;">
						<![endif]-->
						<table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;">
							<tr>
								<td class="one-column" bgcolor="#ffffff" style="padding: 0px;">
									<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
										<tr>
											<td bgcolor="#ffffff" style="padding:0;">
												<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
													<tr>
														<td class="two-column_t" align="center" style="padding: 15px 0px 15px 0px; font-size:0;">
															<!--[if (gte mso 9)|(IE)]>
															<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
																<tr>
																	<td width="34%" valign="middle" align="center" style="padding:0;">
															<![endif]-->
															<div class="column1" style="width:100%; max-width:227px; display:inline-block; vertical-align:middle;">
																<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																	<tr>
																		<td align="center" style="padding:7px 21px;">
																			<a href="https://allo.tochka.com/?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank" style="text-decoration:none;">
																				<img src="https://img.hiteml.com/en/v5/user-files?userId=3801933&resource=himg&disposition=inline&name=66ykof3fz5akayzkw9s4geaq79d5sjf6s3y9od71dq7rt9jkp3n7ifsz46mbzo1pqzcgbzzi8yr91w" alt="Справочная" style="border-width:0; width:100%;">
																			</a>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td width="66%" valign="middle" align="left" style="padding:0;">
															<![endif]-->
															<div class="column2" style="width:100%; max-width:373px; display:inline-block; vertical-align:middle;">
																<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																	<tr>
																		<td align="center" style="padding: 0px 15px; width:100%;">
																			<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width:100%;">
																				<tr>
																					<td align="center" width="30%" valign="middle" style="line-height: 16px; font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #222222; padding: 0px;">
																						<a href="https://allo.tochka.com/news?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank" style="text-decoration: none; color:#222222 !important; padding: 0px 0px; display: inline-block;">
																							<span style="line-height: 16px; font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #222222;">Новости</span>
																						</a>
																					</td>
																					<td align="center" width="25%" valign="middle" style="line-height: 16px; font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #222222; padding: 0px;">
																						<a href="https://allo.tochka.com/lectures?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank" style="text-decoration: none; color:#222222 !important; padding: 0px 0px; display: inline-block;">
																							<span style="line-height: 16px; font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #222222;">Лекции</span>
																						</a>
																					</td>
																					<td align="center" width="40%" valign="middle" style="line-height: 16px; font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #222222; padding: 0px;">
																						<a href="https://allo.tochka.com/question?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank" style="text-decoration: none; color:#222222 !important; padding: 0px 0px; display: inline-block;">
																							<span style="line-height: 16px; font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #222222;"> Консультации</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="24" bgcolor="#F7F4FF" style="padding: 0px; font-family: Verdana, Geneva, sans-serif; color: #F7F4FF; font-size: 1px; line-height: 1px;"> &nbsp; </td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</div>
				</center>
			</td>
		</tr>
		<tr>
			<td valign="top" align="center" bgcolor="#F7F4FF" style="padding:0; line-height:normal;">
				<center class="wrapper" bgcolor="#F7F4FF" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#F7F4FF;">
					<div class="webkit" align="center" style="max-width:600px;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr>
								<td style="padding:0;">
						<![endif]-->
						<table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;">
							<tr>
								<td class="one-column" bgcolor="#ffffff" style="padding: 0px;">
									<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
										<tr>
											<td align="center" bgcolor="#ffffff" style="padding:0;">
												<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
													<tr>
														<td align="center" bgcolor="#ffffff" style="padding:0;">
															<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
																<tr>
																	<td align="left" style="padding: 40px 30px 30px 30px; font-family: Verdana, Geneva, sans-serif; font-size:22px; color:#000000; line-height: 30px;">
                                                                <span style="font-family: Verdana, Geneva, sans-serif; font-size:22px; color:#000000; line-height: 30px;">
                                                                    Дорогой читатель
                                                                </span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="full-width-image" align="center" style="padding:0; font-size: 0;">
															<a href="?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank" style="text-decoration: none;">
																<img src="https://cdn.kassy.ru/mailing/20192020/img/01.png" alt="" style="border: none; padding: 0; width: 100%; height: auto;">
															</a>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding: 35px 30px 70px 30px; font-family: Verdana, Geneva, sans-serif; font-size:16px; color:#000000; line-height: 26px;">
                                                    <span style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; color:#000000; line-height: 26px;">
                                                        Государство постепенно снимает карантинные ограничения, а<br>бизнесы возвращаются к&nbsp;жизни. Но&nbsp;означает ли&nbsp;это&nbsp;конец экономического коллапса?
                                                    </span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</div>
				</center>
			</td>
		</tr>

		<tr>
			<td valign="top" align="center" bgcolor="#F7F4FF" style="padding:0; line-height:normal;">
				<center class="wrapper" bgcolor="#F7F4FF" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#F7F4FF;">
					<div align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr>
								<td style="padding:0;">
						<![endif]-->
						<table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%;">
							<tr>
								<td class="one-column" bgcolor="#F7F4FF" style="padding: 0px;">
									<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%;">
										<tr>
											<td align="center" background="https://cdn.kassy.ru/mailing/20192020/img/0.jpg" style="padding:0;Margin:0;background-image:url(https://cdn.kassy.ru/mailing/20192020/img/0.jpg);background-repeat:no-repeat;background-position:center top;">
												<table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
													<tr style="border-collapse:collapse">
														<td align="left" style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
																<tr style="border-collapse:collapse">
																	<td align="center" valign="top" style="padding:0;Margin:0;">
																		<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
																			<tr style="border-collapse:collapse">
																				<td align="center" style="padding:0;Margin:0;font-size:0px">
																					<a href="?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank">
																						<img src="https://cdn.kassy.ru/mailing/20192020/img/0_02.jpg" alt="" style="border: none; padding: 0; width: 100%; height: auto;">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</div>
				</center>
			</td>
		</tr>

		<tr>
			<td valign="top" align="center" bgcolor="#F7F4FF" style="padding:0; line-height:normal;">
				<center class="wrapper" bgcolor="#F7F4FF" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#F7F4FF;">
					<div class="webkit" align="center" style="max-width:600px;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr>
								<td style="padding:0;">
						<![endif]-->
						<table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;">
							<tr>
								<td class="one-column" bgcolor="#ffffff" style="padding: 0px;">
									<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
										<tr>
											<td align="left" style="padding: 35px 30px 0px 30px; font-family: Arial, sans-serif; font-size:16px; color:#000000; line-height: 26px;">
                                        <span style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; color:#000000; line-height: 26px;">
                                            Государство постепенно снимает карантинные ограничения, а бизнесы возвращаются к жизни. Но означает ли это конец экономического коллапса? Почитайте о том, как компании из пострадавших отраслей чувствуют себя спустя три месяца после начала кризиса и какие прогнозы они делают на ближайшее будущее.
                                        </span>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding: 35px 30px 20px 30px; font-family: Arial, sans-serif; font-size:16px; color:#000000; line-height: 26px;">
                                        <span style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; color:#000000; line-height: 26px;">
                                            В марте нам пришлось очень быстро мобилизоваться: целиком перестраивать бизнес, переводить его в онлайн (до пандемии «Спортивная секция» существовала в формате оффлайн-студии в центре Москвы, — прим. ред.). По сути, мы стали заниматься новым проектом. Мы и так хотели начать выходить в онлайн, но всё никак не доходили руки, а в сложившейся ситуации мы оказались вынуждены это делать.
                                        </span>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding: 10px 30px 70px 30px;">
												<table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; max-width:240px;">
													<tr>
														<td align="left" bgcolor="#7658E0" style="padding: 20px 0; border-radius: 8px; font-family: Verdana, Geneva, sans-serif; color: #ffffff; font-size: 16px; line-height: 16px; font-weight: bold;">
															<a href="?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank" style="text-decoration: none; color:#ffffff !important; height: 100%; padding: 20px 65px;">
                                                        <span style="font-family: Verdana, Geneva, sans-serif; color:#ffffff; font-size: 16px; line-height: 16px; font-weight: bold;">
                                                           Подробнее
                                                        </span>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 10px 20px 30px 20px;">
												<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px; background-color:#F7F3F3;">
													<tr>
														<td align="center" bgcolor="#F7F3F3" style="padding: 20px 0px;">
															<table align="center" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 560px;">
																<tr>
																	<td class="two-column" align="center" style="padding:0px 0px; font-size:0;">
																		<!--[if (gte mso 9)|(IE)]>
																		<table width="100%" style="border-collapse: collapse; font-family:sans-serif; background-color:#ffffff;">
																			<tr>
																				<td width="22%" valign="middle" align="center" style="padding:0;">
																		<![endif]-->
																		<div class="two22" style="width:100%; max-width:100px; display: inline-block; vertical-align: middle;">
																			<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																				<tr>
																					<td align="center" style="padding:0px 5px;">
																						<img src="https://cdn.kassy.ru/mailing/20192020/img/3.png" alt="" width="80px;" height="80px;">
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		<td width="77%" valign="middle" align="center" style="padding:0;">
																		<![endif]-->
																		<div class="two77" style="width:100%; max-width:400px; display: inline-block; vertical-align: middle;">
																			<table width="100%" valign="middle" cellpadding="0" cellspacing="0" class="mobile-only" style="border-collapse: collapse;">
																				<tr>
																					<td align="left" style="padding:10px 10px 0px 20px; font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #222222; line-height: 26px;">
                                                                        <span style="font-size: 16px; color: #222222; line-height: 26px; font-family: Verdana, Geneva, sans-serif; padding: 0px;">
                                                                            <b>Андрей Левашов, основатель веб-студии «Клипсайт»</b>
                                                                        </span>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		</tr>
																		</table>
																		<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 10px 20px 25px 20px; font-family: Verdana, Geneva, sans-serif; font-size:16px; color:#000000; line-height: 26px;">
                                                            <span style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; color:#000000; line-height: 26px;">
                                                                Мы разрабатываем корпоративные сайты в среднем ценовом сегменте, поэтому цикл сделки велик. Instagram для нас является дополнительной точкой касания клиента и компании. Мы рассказываем клиенту о том, что у нас работает большая молодая и профессиональная команда.
                                                            </span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding: 30px 30px 0px 30px; font-family: Arial, sans-serif; font-size:20px; color:#000000; line-height: 24px;">
                                        <span style="font-family: Verdana, Geneva, sans-serif; font-size: 20px; color:#000000; line-height: 24px;">
                                            <b>Решайте любые вопросы сами или делегируйте сотрудникам</b>
                                        </span>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding: 35px 30px 20px 30px; font-family: Arial, sans-serif; font-size:16px; color:#000000; line-height: 26px;">
                                        <span style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; color:#000000; line-height: 26px;">
                                            Деньги уходят за 60 секунд в любое время дня и ночи, а остаток обновляется в режиме онлайн. Система сама уведомляет ваших контрагентов об отправке денег по смс и отправляет копию платёжки с банковским штампом на электронную почту.
                                        </span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ffffff" style="padding: 0px 0px;">
									<table align="center" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 580px;">
										<td class="two-column" align="center" style="padding: 0px 0px 0px 0px; font-size:0;">
											<!--[if (gte mso 9)|(IE)]>
											<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
												<tr>
													<td width="50%" valign="top" align="center" style="padding:0;">
											<![endif]-->
											<div class="column" style="width:100%; max-width:290px; display:inline-block; vertical-align:top;">
												<table width="100%" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
													<tr>
														<td align="center" style="padding:10px 18px 0px 18px;">
															<a href="?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank" style="text-decoration:none;">
																<img src="https://cdn.kassy.ru/mailing/20192020/img/4.png" alt="" style="border-width:0; width:100%;">
															</a>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" border="0" style="padding: 20px 15px 0px 15px; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 22px;">
                                                    <span style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size: 16px; line-height: 26px;">
                                                        <b>Что такое Аджайл и Скрам</b>
                                                    </span>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="50%" valign="top" align="left" style="padding:0;">
											<![endif]-->
											<div class="column" style="width:100%; max-width:290px; display:inline-block; vertical-align:top;">
												<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
													<tr>
														<td align="center" style="padding:10px 18px 0px 18px;">
															<a href="?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank" style="text-decoration:none;">
																<img src="https://cdn.kassy.ru/mailing/20192020/img/4.png" alt="" style="border-width:0; width:100%;">
															</a>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" border="0" style="padding: 20px 15px 0px 15px;font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 22px;">
                                                    <span style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size: 16px; line-height: 26px;">
                                                        <b>Банкротство ИП: основания, способы, последствия</b>
                                                    </span>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ffffff" class="hide-for-small special-webkit-element" style="padding: 10px 20px 65px 20px;">
									<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
										<tr>
											<td class="one-column" align="center" style="padding: 0px 0px 0px 0px;">
												<table align="center"  width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
													<tr>
														<td align="left" style="padding: 18px 0px;">
															<table align="left" valign="middle" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
																<tr>
																	<td width="13%" align="center" valign="top" style="padding: 0px 7px 20px 0px; font-size:14px; color:#FF6600; line-height: 18px;">
																		<img src="https://cdn.kassy.ru/mailing/20192020/img/6.png" alt="" width="48px;" height="48px;">
																	</td>
																	<td width="87%" align="left" valign="top" style="padding: 10px 0px 20px 0px; font-family: Verdana, Geneva, sans-serif; font-size:14px; color:#000000; line-height: 20px;">
                                                                <span style="font-size: 16px; color: #222222; line-height: 26px; font-family: Verdana; padding: 0px;">
                                                                    <b>Работаем дистанционно</b><br>без очередей, операционистов и урезанного рабочего<br>дня
                                                                </span>
																	</td>
																</tr>
																<tr>
																	<td width="13%" align="center" valign="top" style="padding: 0px 7px 20px 0px; font-size:14px; color:#FF6600; line-height: 18px;">
																		<img src="https://cdn.kassy.ru/mailing/20192020/img/7.png" alt="" width="48px;" height="48px;">
																	</td>
																	<td width="87%" align="left" valign="top" style="padding: 0px 0px 20px 0px; font-family: Verdana, Geneva, sans-serif; font-size:14px; color:#000000; line-height: 20px;">
                                                                <span style="font-size: 16px; color: #222222; line-height: 26px; font-family: Verdana; padding: 0px;">
                                                                    <b>Всегда на связи</b><br>решаем любую проблему за один звонок или обращение в&nbsp;чат, круглосуточно и без выходных
                                                                </span>
																	</td>
																</tr>
																<tr>
																	<td width="13%" align="center" valign="top" style="padding: 0px 7px 20px 0px; font-size:14px; color:#FF6600; line-height: 18px;">
																		<img src="https://cdn.kassy.ru/mailing/20192020/img/8.png" alt="" width="48px;" height="48px;">
																	</td>
																	<td width="87%" align="left" valign="top" style="padding: 0px 0px 20px 0px; font-family: Verdana, Geneva, sans-serif; font-size:14px; color:#000000; line-height: 20px;">
                                                                <span style="font-size: 16px; color: #222222; line-height: 26px; font-family: Verdana; padding: 0px;">
                                                                    <b>Самый длинный операционный день</b><br>отправляем платежи круглосуточномежду клиентами<br>Точки, а внешние — с 00:00 до 20:50 по московскому времени
                                                                </span>
																	</td>
																</tr>
																<tr>
																	<td width="13%" align="center" valign="top" style="padding: 0px 5px 0px 0px; font-size:14px; color:#FF6600; line-height: 18px;">
																		<img src="https://cdn.kassy.ru/mailing/20192020/img/9.png" alt="" width="48px;" height="48px;">
																	</td>
																	<td width="87%" align="left" valign="top" style="padding: 0px 0px 0px 0px; font-family: Verdana, Geneva, sans-serif; font-size:14px; color:#000000; line-height: 20px;">
                                                                <span style="font-size: 16px; color: #222222; line-height: 26px; font-family: Verdana; padding: 0px;">
                                                                    <b>Первый мультибанковский сервис</b><br>Киви или Открытие — выбирайте банк, в котором хранить деньги, оставаясь в Точке
                                                                </span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#F7F4FF" style="padding: 0px;">
									<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
										<tr>
											<td valign="top" align="center" width="600" style="padding:0px; line-height:normal; background: linear-gradient(to right, #FEF8FB, #ffccd6,#FEF7F6);">

												<div class="webkit" align="center" style="max-width:600px;">
													<!--[if (gte mso 9)|(IE)]>
													<table width="600" align="center">
														<tr>
															<td bgcolor="#ffadc8">
													<![endif]-->
													<table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;">
														<tr>
															<td align="center" style="padding: 40px 10px 40px 10px;">
																<table align="center" width="80%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align: center;">
                                                                  <span style="font-size: 16px; color: #222222; line-height: 24px; font-family: Verdana, Geneva, sans-serif; padding: 0px;">
                                                                      <b>Лучший мобильный и интернет-банк для бизнеса<br>по версии MARKSWEBB в 2015, 2016 и 2017 годах</b>
                                                                </span>
																</table>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</div>

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ffffff" style="padding:90px 0px 20px 0px;">
									<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; background-color:#fef852;">
										<tr>
											<td class="right-sidebar" bgcolor="fef852" dir="rtl" align="center" style="padding:0px 0px 0px 0px; font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" dir="rtl" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
													<tr>
														<td width="50%" valign="top" align="center" style="padding:0;">
												<![endif]-->
												<div class="column left" dir="ltr" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
													<table valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="center" bgcolor="#fef852" valign="middle" style="padding: 0px 0px 0px 0px;">
																<a href="?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank" style="text-decoration:none;">
																	<img src="https://cdn.kassy.ru/mailing/20192020/img/2_5330193103124957171.png" alt="" style="border-width:0; width:100%;">
																</a>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="50%" valign="top" align="left" style="padding:0;">
												<![endif]-->
												<div class="column right" dir="ltr" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
													<table valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tr>
															<td align="left" bgcolor="#fef852" valign="top" style="padding: 0px 30px 20px 30px;">
																<table align="left" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
																	<tr>
																		<td align="left" valign="top" style="padding: 30px 0px 0px 0px;">
																			<table align="left" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
																				<tr>
																					<td align="left" valign="top" border="0" style="padding: 0px 0px 0px 0px; Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px;">
                                                                                <span style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size: 15px; line-height: 26px;">
                                                                                    Материал месяца
                                                                                </span>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top" border="0" style="padding: 3px 0px 0px 0px; Verdana, Geneva, sans-serif; font-size: 18px; line-height: 26px;">
                                                                                <span style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size: 18px; line-height: 26px;">
                                                                                   <b>Тест про осознанное потребление</b>
                                                                                </span>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top" border="0" style="padding: 25px 0px 0px 0px; Verdana, Geneva, sans-serif; font-size: 15px; line-height: 19px;">
                                                                                <span style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size: 15px; line-height: 19px;">
                                                                                   Узнайте, насколько экологичный у вас офис — пройдите тест про осознанное потребление
                                                                                </span>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="padding: 20px 0px 11px 0px;">
																						<table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; max-width:270px; border-width:1px; border-style:solid; border-color:#000000; border-radius: 3px;">
																							<tr>
																								<td align="left" style="padding: 10px 0px;  font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 15px; line-height: 15px;">
																									<a href="?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank" style="text-decoration: none; color:#000000 !important; height: 100%; padding: 10px 70px;">
                                                                                                <span style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size: 15px; line-height: 15px;">
                                                                                                   Пройти тест
                                                                                                </span>
																									</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" bgcolor="#ffffff" style="padding: 30px 30px 0px 30px; font-family: Arial, sans-serif; font-size:20px; color:#000000; line-height: 24px;">
                        <span style="font-family: Verdana, Geneva, sans-serif; font-size: 20px; color:#000000; line-height: 24px;">
                            <b>9 приложений для бизнес-планирования</b>
                        </span>
								</td>
							</tr>
							<tr>
								<td class="right-sidebar" bgcolor="#ffffff" dir="rtl" align="center" style="padding:0px 0px 0px 0px; font-size:0;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" dir="rtl" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
										<tr>
											<td width="50%" valign="top" align="center" style="padding:0;">
									<![endif]-->
									<div class="column left" dir="ltr" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
										<table valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
											<tr>
												<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
													<a href="?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank" style="text-decoration:none;">
														<img src="https://cdn.kassy.ru/mailing/20192020/img/11.png" alt="" style="border-width:0; width:242px; height:140px;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="50%" valign="top" align="left" style="padding:0;">
									<![endif]-->
									<div class="column right" dir="ltr" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
										<table valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
											<tr>
												<td align="left" valign="top" style="padding: 0px 30px 0px 30px;">
													<table align="left" valign="top" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">

														<tr>
															<td align="left" valign="top" border="0" style="padding: 15px 0px 0px 0px; Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px;">
                                                        <span style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size: 15px; line-height: 26px;">
                                                           Управляйте проектами, проверяйте эффективность сотрудников и планируйте бизнес прямо в<br> смартфоне.
                                                        </span>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 20px 0px 70px 0px;">
																<table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; max-width:270px; border-width:1px; border-style:solid; border-color:#000000; border-radius: 3px;">
																	<tr>
																		<td align="left" style="padding: 10px 0px; font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 15px; line-height: 15px;">
																			<a href="?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank" style="text-decoration: none; color:#000000 !important;  height: 100%; padding: 10px 70px;">
                                                                        <span style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size: 15px; line-height: 15px;">
                                                                           Узнать
                                                                        </span>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>

							<tr>
								<td align="left" bgcolor="#ffffff" style="padding: 30px 30px 0px 30px; font-family: Verdana, Geneva, sans-serif; font-size:20px; color:#000000; line-height: 24px;">
                            <span style="font-family: Verdana, Geneva, sans-serif; font-size: 20px; color:#000000; line-height: 24px;">
                                <b>Бонусы для бизнеса</b>
                            </span>
								</td>
							</tr>
							<tr>
								<td align="left" bgcolor="#ffffff" style="padding: 30px 30px 50px 30px; font-family: Verdana, Geneva, sans-serif; font-size:16px; color:#000000; line-height: 26px;">
                            <span style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; color:#000000; line-height: 26px;">
                                Получайте полезные подарки от ведущих компаний: 1С, Яндекс. Директ, Google, Мегафон и других. Воспользуйтесь бонусами от наших партнёров и окупите затраты<br>на обслуживание в Точке.
                            </span>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ffffff" style="padding:0px 10px 0px 10px;">
									<table align="center" width="93%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto;">
										<tr>
											<td align="center" style="width:100%; padding:0px; border-bottom: 3px solid #7658E0;">
												<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:580px;">
													<tr>
														<td align="center" style="width:100%; padding:0px; font-family: Verdana, Geneva, sans-serif; color: #7658E0; font-size: 1px; line-height: 1px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" bgcolor="#ffffff" style="padding: 50px 30px 30px 30px; font-family: Verdana, Geneva, sans-serif; font-size:16px; color:#000000; line-height: 26px;">
                            <span style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; color:#000000; line-height: 26px;">
                                Загрузите документы, чтобы открыть счет. Если у вас остались вопросы - звоните нам в любое время.
                            </span>
								</td>
							</tr>
							<tr>
								<td align="left" bgcolor="#ffffff" style="padding: 10px 30px 50px 30px;">
									<table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; max-width:270px;">
										<tr>
											<td align="left" bgcolor="#7658E0" style="padding: 20px 0; border-radius: 8px; font-family: Verdana, Geneva, sans-serif; color: #ffffff; font-size: 16px; line-height: 16px; font-weight: bold;">
												<a href="?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank" style="text-decoration: none; color:#ffffff !important;  height: 100%; padding: 20px 55px;">
                                            <span style="font-family: Verdana, Geneva, sans-serif; color:#ffffff; font-size: 16px; line-height: 16px; font-weight: bold;">
                                               Прислать номер
                                            </span>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="two" bgcolor="#F7F4FF" align="center" style="padding:20px 0px 10px 0px; font-size:0;">
									<table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
										<tr>
											<td style="padding:20px 0px;">
												<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; max-width: 250px;">
													<tr>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																<tr>
																	<td width="10%" align="center" style="padding: 0px; font-size: 0;">
																		<a href="https://tochka.com/links/soc_facebook?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank" style="text-decoration: none;">
																			<img border="0" src="https://img.hiteml.com/en/v5/user-files?userId=3801933&resource=himg&disposition=inline&name=6pc3tspjxn1dfqzkw9s4geaq79y5iwjgr7715up49f3smu5yb7a1h5jsw7j3ndbfn" alt="Facebook" height="25" width="24" style="border-width:0; width:25px; height: 24px;">
																		</a>
																	</td>
																	<td width="10%" align="center" style="padding: 0px; font-size: 0; ">
																		<a href="https://tochka.com/links/soc_twitter?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank" style="text-decoration: none;">
																			<img border="0" src="https://img.hiteml.com/en/v5/user-files?userId=3801933&resource=himg&disposition=inline&name=68a5mknscup5kazkw9s4geaq79d8cu19efjxj4un9f3smu5yb7a13jnakfy7syzsm" alt="Twitter" height="25" width="24" style="border-width:0; width:25px; height: 24px;">
																		</a>
																	</td>
																	<td width="10%" align="center" style="padding: 0px; font-size: 0; ">
																		<a href="https://tele.click/Bank_Tochka?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank" style="text-decoration: none;">
																			<img border="0" src="https://img.hiteml.com/en/v5/user-files?userId=3801933&resource=himg&disposition=inline&name=6rk6iqnfqi11k6zkw9s4geaq79nhs6kiysz3tgr19f3smu5yb7a13jnakfy7syzsm" alt="Telegram" height="25" width="24" style="border-width:0; width:25px; height: 24px;">
																		</a>
																	</td>
																	<td width="10%" align="center" style="padding: 0px; font-size: 0;">
																		<a href="https://tochka.com/links/soc_vk?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank" style="text-decoration: none;">
																			<img border="0" src="https://img.hiteml.com/en/v5/user-files?userId=3801933&resource=himg&disposition=inline&name=6wrwmso9etae4yzkw9s4geaq79dimtth1j7udwb49f3smu5yb7a13jnakfy7syzsm" alt="ВКонтакте" height="25" width="24" style="border-width:0; width:25px; height: 24px;">
																		</a>
																	</td>
																	<td width="10%" align="center" style="padding: 0px; font-size: 0;">
																		<a href="https://www.instagram.com/tochka_bank/?referer1=allo_email_newsletter&utm_source=email&utm_medium=direct&utm_campaign=newsletter-12-08&utm_term=sub&utm_content=all-base" target="_blank" style="text-decoration: none;">
																			<img border="0" src="https://img.hiteml.com/en/v5/user-files?userId=3801933&resource=himg&disposition=inline&name=64o34z9zt7hyxazkw9s4geaq79d4stt95kn3az769idbom1i7qqzbzk1i9aqkcgjj" alt="Instagram" height="25" width="24" style="border-width:0; width:25px; height: 24px;">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#F7F4FF" style="padding: 0px 5px 50px 5px; font-family: Verdana, sans-serif; font-size:11px; color:#222222; line-height: 16px;">
                            <span style="font-family: Verdana, Geneva, sans-serif; font-size: 11px; color:#222222; line-height: 16px;">
                                Надеемся, это письмо было для вас полезным. Но если мы промахнулись, можете написать<br>нам в ответ гневное письмо или вообще <a href="{{UnsubscribeUrl}}" style="font-family: Verdana, Geneva, sans-serif; color:#2C90E9; font-size: 11px !important; line-height: 16px !important; text-decoration:none;">отказаться от рассылки</a>.
                            </span>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</div>
				</center>
			</td>
		</tr>
	</table>
</div>
</body>
